1. test_user_data : 서비스 사용자 1000명에 대한 정보
user_id : 사용자 고유 id 값 (key)
name : 랜덤한 한국어 이름
email : 랜덤한 이메일
sex : 성별
age : 10에서 45 사이 랜덤한 값. 하지만 범위마다 가중치를 주어 다음의 특성을 지니게 함
- 10대 20대가 제일 많고 30대는 어느 정도 있는 수준, 40대 이상은 전자책을 사용하지 않아 거의 없음
fav_genre: 선호 장르
장르 값은 다음 중 랜덤 :  ['19+', 'BL', 'ELT/어학/사전', '가요', '경제경영', '고전', '고전/명작', '과학', '교육/자료', '기타', '대학교재', '대학교재/전문서적', '라이트 노벨', '로맨스', '만화', '법률', '사회과학', '성인', '소설/시/희곡', '수험서', '수험서/자격증', '애니메이션', '어린이', '언어학', '에세이', '여행', '역사', '예술/대중문화', '외국어', '요리', '유아', '의학', '인문/사회', '인문학', '자기계발', '자연과학', '잡지', '재즈', '종교/역학', '좋은부모', '청소년', '컴퓨터', '컴퓨터/모바일', '클래식', '팝']

2. test_all_shelves : 사용자의 도서 사용 기록에 대한 정보 100,000건
user_id, age, sex, fav_genre : test_user_data 정보를 참고한 사용자 기본 정보
ISBN, genre : 기록한 도서 ISBN과 장르.
도서 기록 데이터 생성시 사용자의 fav_genre와 유사한 장르의 도서 데이터를 코사인 유사도 분석을 통해 추려낸 후 기록하게 함. 단 '어린이' 장르의 도서는 너무 많아 다른 장르를 좋아하는 사용자의 기록에도 침투하는 관계로 삭제.
rating : 사용자 평점. 0~5 사이 랜덤한 값

