spring.application.name=BookRecommandations
spring.datasource.url=jdbc:mariadb://localhost:3306/db24210
spring.datasource.username=dbid233
spring.datasource.password=dbpass233
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
JWT? HS512 ????? ??? ? ??? ?? ?? ??? 512 ?? ??????
jwt.token.secret="gachonUniversityBigdataProjectThenThenWebServiceIsSuperSecure12345678"
server.port=60029

aladin.ttbkey=ttbxeorlf1143001